# cp -R /usr/share/pipewire to ~/.config/pipewire
# cp podcast.conf  ~/.config/pipewire/pipewire.conf.d/podcast.conf

context.objects = [
    # We do not start with dmix, but with an input device.
    # Do not forget to add an input device.
    # On a friend's Laptop, I saw Zoom having a nervous
    # breakdown and endlessly crying because no input device
    # was configured! You have been warned.
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.source
            node.name              = "to-caller"
            node.description       = "to-caller"
            media.class            = "Audio/Source"
            api.alsa.path          = "hw:loop,0,7"
            audio.channels         = 2
        }
    }
    
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink 
            node.name              = "to-caller-sink"
            node.description       = "to-caller-sink"
            media.class            = "Audio/Sink" 
            api.alsa.path          = "hw:loop,1,7"
            audio.channels         = 2
        }
    }

    {
      factory = "adapter"
      args = {
        factory.name = "support.null-audio-sink"
        node.name = "mics-raw"
        node.description = "mics-raw"
        media.class = "Audio/Source/Virtual"
        audio.position = "FL,FR"
        object.linger    = "true"
      }
    }


    {
      factory = "adapter"
      args = {
        factory.name = "support.null-audio-sink"
        node.name = "mic01-processed"
        node.description = "mic01-processed"
        media.class = "Audio/Source/Virtual"
        audio.position = "MONO"
        object.linger    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        factory.name = "support.null-audio-sink"
        node.name = "mic02-processed"
        node.description = "mic02-processed"
        media.class = "Audio/Source/Virtual"
        audio.position = "MONO"
        object.linger    = "true"
      }
    }

    {
      factory = "adapter"
      args = {
        factory.name = "support.null-audio-sink"
        node.name = "from-desktop"
        node.description = "from-desktop"
        media.class = "Audio/Sink"
        audio.position = "FL,FR"
        object.linger    = true
        monitor.channel-volumes = true
        node.param.Props = { channelVolumes = [ 1 1 ] , volume = 1}
      }
    }


    {
      factory = "adapter"
      args = {
        factory.name = "support.null-audio-sink"
        node.name = "from-caller"
        node.description = "from-caller"
        media.class = "Audio/Sink"
        audio.position = "FL,FR"
        object.linger    = true
        monitor.channel-volumes = true
        node.param.Props = { channelVolumes = [ 1 1 ], volume = 1 }
      }
    }


    {
      factory = "adapter"
      args = {
        factory.name = "support.null-audio-sink"
        node.name = "cspeakers"
        node.description = "cspeakers"
        media.class = "Audio/Sink"
        audio.position = "FL,FR"
        object.linger    = true
        monitor.channel-volumes = true
        node.param.Props = { channelVolumes = [ 1 1 ] , volume = 1}
      }
    }

]
