Section "Monitor" 
 Identifier "eDP-1" 
 Option "PreferredMode" "1920x1080" 
 Option "Primary" "true" 
 Option "Position" "0 0" 
EndSection 

Section "Monitor" 
 Identifier "DP-1-2"
 Option "PreferredMode" "1920x1080" 
 Option "Position" "-1920 0" 
EndSection 

Section "Monitor"
 Identifier "DP-1-3"
 Option "PreferredMode" "1920x1080"
 Option "Position" "-3840 0"
EndSection

